<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		 a {
  background-color: brown ;
  border: solid 2px;
  border-radius: 12px;
  border-color: white;
  text-decoration :none;
  padding: 15px 32px;
  text-align: center;
  color: white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}     
   a:hover{ color: #f2f2f2;
  border-color: black; }

    h1 {
    text-align: center;
    color: brown;
     font-size: 80px;
     font-family: serif;
     }

      div{
     	border: 5px;
     	border-style: solid;
     	border-color: brown;
     	border-radius: 20px;
     	
     	font-size: 40px;
     	width: 55%;
     	height: 50%;
     	margin: auto;
     	margin-top: 13%
     }

     li{ padding: 3px;
      margin-left: 19px; }
	</style>
</head>
<body style="background-color: #f2f2f2">

    <div>
	<h1>Basic Banking System</h1>
<ol style="color: brown">
	<li><a href="http://localhost/parag/allcu.php" target="_blank">View Customers</a></li>
	<li><a href="view.html" target="_blank">Select And View Customer</a></li>
	<li><a href="transcation.html">Fund Transfer</a></li>
</ol>
</div>

</body>
</html>